WinMetadata\Windows.winmd
Assets\hatter.png
Assets\Ikonok\Attekinto.png
Assets\Ikonok\Beallitas.png
Assets\Ikonok\Biztonsag.png
Assets\Ikonok\Hofok.png
Assets\Ikonok\Idozito.png
Assets\Ikonok\NincsKesz.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Szarsagok\GUI_Alap.jpg
Assets\Szarsagok\PeterWorking.gif
Assets\Wide310x150Logo.scale-200.png
SmartHome.xr.xml
Properties\Default.rd.xml
